ARG ZAMMAD_IMAGE_TAG=7.0.1-0040
FROM ghcr.io/zammad/zammad:${ZAMMAD_IMAGE_TAG}

USER root

COPY custom/cleaned_light.css /tmp/cleaned_light.css
COPY logo.png /tmp/cleaned-logo.png

RUN set -eux; \
    mkdir -p /opt/zammad/public/cleaned; \
    cp /tmp/cleaned-logo.png /opt/zammad/public/cleaned/logo.png; \
    if [ -f /opt/zammad/app/views/layouts/application.html.erb ]; then \
      sed -i "s/document.documentElement.dataset.theme = 'dark';/localStorage.setItem('theme','light'); document.documentElement.dataset.theme = 'light';/g" /opt/zammad/app/views/layouts/application.html.erb; \
    fi; \
    for file in /opt/zammad/public/assets/application-*.css; do \
      if [ -f "$file" ]; then \
        cat /tmp/cleaned_light.css >> "$file"; \
        gzip -kf "$file"; \
      fi; \
    done
