ARG ZAMMAD_IMAGE_TAG=7.0.1-0040
FROM ghcr.io/zammad/zammad:${ZAMMAD_IMAGE_TAG}

USER root

COPY custom/cleaned_light.css /tmp/cleaned_light.css
COPY custom/force_light.js /tmp/force_light.js
COPY logo.png /tmp/cleaned-logo.png

RUN set -eux; \
    mkdir -p /opt/zammad/public/cleaned; \
    cp /tmp/cleaned-logo.png /opt/zammad/public/cleaned/logo.png; \
    cp /tmp/force_light.js /opt/zammad/public/cleaned/force_light.js; \
    if [ -f /opt/zammad/app/views/layouts/application.html.erb ]; then \
      grep -q '/cleaned/force_light.js' /opt/zammad/app/views/layouts/application.html.erb || \
      sed -i '/<%= csrf_meta_tags %>/i\  <script nonce="<%= content_security_policy_nonce %>" src="/cleaned/force_light.js"></script>' /opt/zammad/app/views/layouts/application.html.erb; \
    fi; \
    find /opt/zammad/public/assets -type f -name "*.css" -print -exec sh -c 'cat /tmp/cleaned_light.css >> "$1"; rm -f "$1.gz" "$1.br"; gzip -kf "$1"' sh {} \;
